MainWindow.xaml

<mah:MetroWindow x:Class="VroomMachineV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="#FF141414"
        mc:Ignorable="d"
        x:Name="Vroom"
        Title="𝓖𝓲𝓪𝓷𝓽 𝓕𝓾𝓬𝓴 𝓜𝓪𝓬𝓱𝓲𝓷𝓮 | 𝓑𝔂 𝓡𝓲𝓴𝓸" Width="635" Height="310" WindowTitleBrush="#FF1E1E1E"
        WindowStartupLocation="CenterScreen" Background="#FF141414" NonActiveWindowTitleBrush="#FF323232" NonActiveGlowBrush="#FF323232" Foreground="#FF323232" FontSize="10" ResizeMode="CanMinimize" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}">
    <!--
    Checkbox:
    Checked="Function Enable" Unchecked="Function Disable"
    
    Button:
    Click="Function Name"
-->

    <Grid Loaded="OnLoaded" Margin="0,1,0,-1">
        <Label Foreground="Red" x:Name="Connection" Content="Not Connected | Press Connect" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256" FontFamily="Segoe UI" FontSize="12" Margin="0,-3,3,0" Focusable="False"/>
        <mah:MetroTabControl mah:HeaderedControlHelper.HeaderFontSize="10" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" Margin="-3,-3,0,0">
            <TabItem x:Name="HostTab" Header="Host" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Margin="0,0,-1,0" Height="272">
                    <Grid Height="272">
                        <CheckBox x:Name="P1GodMode" Checked="SetP1GodMode" Unchecked="SetP1GodMode" Content="GodMode" IsEnabled="True" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P1Ammo" Checked="SetP1Ammo" Unchecked="SetP1Ammo" Content="Ammo" IsEnabled="True" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P1NoTarget" Checked="SetP1NoTarget" Unchecked="SetP1NoTarget" Content="No Target" IsEnabled="True" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P1RapidFire" Checked="SetP1RapidFire" Unchecked="SetP1RapidFire" Content="Rapid Fire" IsEnabled="True" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P1RapidSkill" Checked="SetP1RapidSkill" Unchecked="SetP1RapidSkill" Content="Rapid Skill" IsEnabled="True" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P1Perks" Checked="SetP1Perks" Unchecked="SetP1Perks" Content="All Perks" IsEnabled="True" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>

                        <Button x:Name="P1Cash" Click="SetP1Money" Content="Cash" IsEnabled="True" Margin="10,30,603,945" Height="10" Width="49" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="CashUpDown" Margin="64,30,496,944" Value="500" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <CheckBox x:Name="P1CashLock" Checked="FreezeP1Money" Unchecked="FreezeP1Money" IsEnabled="True" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="17" Height="20" Padding="0,0,0,0" Focusable="False"/>

                        <GroupBox Margin="6,152,392,756" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid>
                                <Button x:Name="GiveWeapon" Click="SetP1WeaponSlot" Content="Give" IsEnabled="True" Margin="0,6,209,9" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"></Button>
                                <RadioButton x:Name="Slot1" Content="Weap 1" IsEnabled="True" HorizontalAlignment="Left" Margin="64,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="Slot2" Content="Weap 2" IsEnabled="True" HorizontalAlignment="Left" Margin="124,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="Slot3" Content="Weap 3" IsEnabled="True" HorizontalAlignment="Left" Margin="184,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="Slot4" Content="Weap 4" IsEnabled="True" HorizontalAlignment="Left" Margin="64,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="Slot5" Content="Weap 5" IsEnabled="True" HorizontalAlignment="Left" Margin="124,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="Slot6" Content="Weap 6" IsEnabled="True" HorizontalAlignment="Left" Margin="184,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label Content="Current Weapon ID: " HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label x:Name="WeapID" Content="N/A" MouseLeftButtonUp="WeapIDCopy" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="268,161,393,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="6,161,655,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="402,290,259,449" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="401,368,260,371" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Content="  Give Weapon  " HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TeleTab" Header="Teleport" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Height="272" Margin="1,0,-1,0">
                    <Grid>
                        <Label Margin="18,204,516,15">
                            <TextBlock Width="120" Height="43"><Run Text="        Numpad 9 = Up" Focusable="False"/><LineBreak/><Run Text="     Numpad 3 = Down" Focusable="False"/><LineBreak/><Run Text="Numpad 8, 2, 4, 6 to move" Focusable="False"/></TextBlock>
                        </Label>
                        <ComboBox x:Name="TeleLocations" Text="Select Location" Margin="224,105,321,141" IsEnabled="True" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" SelectionChanged="TeleLocations_SelectionChanged" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True" ToolTip="Select Location" Focusable="False"/>
                        <CheckBox x:Name="NoclipToggle" Content="Noclip" IsEnabled="True" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Margin="52,187,553,63" Focusable="False"/>
                        <Button x:Name="TeleportToXYZ" Content="Teleport" IsEnabled="True" Margin="348,105,247,142" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"></Button>
                        <RadioButton x:Name="Player1Radio" Content="Player 1" IsEnabled="True" HorizontalAlignment="Left" Margin="190,23,0,235" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="Player2Radio" Content="Player 2" IsEnabled="True" HorizontalAlignment="Left" Margin="256,23,0,235" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="Player3Radio" Content="Player 3" IsEnabled="True" HorizontalAlignment="Left" Margin="322,23,0,235" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="Player4Radio" Content="Player 4" IsEnabled="True" HorizontalAlignment="Left" Margin="388,23,0,235" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>

                        <Controls:NumericUpDown x:Name="XUpDown" Margin="166,50,401,196" Value="0" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <Label Foreground="Gainsboro" Content="X:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" FontFamily="Segoe UI" FontSize="12" Margin="0,50,496,0" Background="{x:Null}" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="YUpDown" Margin="280,50,287,196" Value="0" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <Label Foreground="Gainsboro" Content="Y:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" FontFamily="Segoe UI" FontSize="12" Margin="0,50,380,0" Background="{x:Null}" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="ZUpDown" Margin="395,50,172,196" Value="0" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <Label Foreground="Gainsboro" Content="Z:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" FontFamily="Segoe UI" FontSize="12" Margin="0,50,267,0" Background="{x:Null}" Focusable="False"/>

                        <Label Foreground="Gainsboro" MouseLeftButtonUp="XValCopy" x:Name="Xvaldisplay" Content="X:" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="12" Margin="0,76,401,0" Background="{x:Null}" Height="21" Padding="0,0,0,0" UseLayoutRounding="True" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Focusable="False"/>
                        <Label Foreground="Gainsboro" MouseLeftButtonUp="YValCopy" x:Name="Yvaldisplay" Content="Y:" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="12" Margin="0,76,287,0" Background="{x:Null}" Height="21" Padding="0,0,0,0" UseLayoutRounding="True" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Focusable="False"/>
                        <Label Foreground="Gainsboro" MouseLeftButtonUp="ZValCopy" x:Name="Zvaldisplay" Content="Z:" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI" FontSize="12" Margin="0,76,172,0" Background="{x:Null}" Height="21" Padding="0,0,0,0" UseLayoutRounding="True" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Focusable="False"/>


                        <Label Content="Teleport Who: " HorizontalAlignment="Left" Margin="219,174,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <GroupBox Margin="234,179,277,61" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid Height="26" Margin="-1,-9,-1,0">
                                <RadioButton x:Name="TPP1" Content="P1" IsEnabled="True" HorizontalAlignment="Left" Margin="3,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="TPP2" Content="P2" IsEnabled="True" HorizontalAlignment="Left" Margin="38,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="TPP3" Content="P3" IsEnabled="True" HorizontalAlignment="Left" Margin="73,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="TPP4" Content="P4" IsEnabled="True" HorizontalAlignment="Left" Margin="108,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Label Content="Teleport To Who: " HorizontalAlignment="Left" Margin="219,208,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <GroupBox Margin="234,213,277,28" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid Height="26" Margin="-1,-9,-1,0">
                                <RadioButton x:Name="ToP1" Content="P1" IsEnabled="True" HorizontalAlignment="Left" Margin="3,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="ToP2" Content="P2" IsEnabled="True" HorizontalAlignment="Left" Margin="38,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="ToP3" Content="P3" IsEnabled="True" HorizontalAlignment="Left" Margin="73,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="ToP4" Content="P4" IsEnabled="True" HorizontalAlignment="Left" Margin="108,3,0,1" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="TeleToPlr" Content="Tele" IsEnabled="True" Margin="386,188,237,30" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"/>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="272" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ExtrasTab" Header="Extras" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Height="271">
                    <Grid Height="271">
                        <Button x:Name="SetZMHP" Content="ZM Health" IsEnabled="True" Margin="220,28,336,218" Height="10" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="ZMHPUpDown" Value="500" IsEnabled="True" Margin="293,27,245,218" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <CheckBox x:Name="LockZMHP" IsEnabled="True" HorizontalAlignment="Left" Margin="385,27,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="17" Height="25" Padding="0,0,0,0" Focusable="False"/>
                        <Button x:Name="ZMTP" Content="ZM To:" Margin="220,58,355,188" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" IsEnabled="True" SnapsToDevicePixels="False" Padding="0,0,0,0" Focusable="False"/>
                        <RadioButton x:Name="P1ZM" Content="P1" IsEnabled="True" HorizontalAlignment="Left" Margin="279,60,0,192" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="P2ZM" Content="P2" IsEnabled="True" HorizontalAlignment="Left" Margin="314,60,0,192" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="P3ZM" Content="P3" IsEnabled="True" HorizontalAlignment="Left" Margin="349,60,0,192" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <RadioButton x:Name="P4ZM" Content="P4" IsEnabled="True" HorizontalAlignment="Left" Margin="384,60,0,192" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                        <Label Content="Freeze:" HorizontalAlignment="Left" Margin="220,87,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Height="16" Focusable="False"/>
                        <Label Name="PositionLabel" Content="Set Position: [0,0,0]" Margin="294,82,233,166" Focusable="False"/>
                        <CheckBox x:Name="FreezeZombies" IsEnabled="True" HorizontalAlignment="Left" Margin="259,87,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--
            Add Additional Players Here
            -->
            <TabItem x:Name="Player2Tab" Header="Player 2" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Margin="0,0,-1,0" Height="272">
                    <Grid>
                        <CheckBox x:Name="P2GodMode" Content="GodMode" IsEnabled="True" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P2Ammo" Content="Ammo" IsEnabled="True" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P2NoTarget" Content="No Target" IsEnabled="True" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P2RapidFire" Content="Rapid Fire" IsEnabled="True" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P2RapidSkill" Content="Rapid Skill" IsEnabled="True" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P2Perks" Content="All Perks" IsEnabled="True" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <Button x:Name="P2Cash" Content="Cash" IsEnabled="True" Margin="10,30,603,945" Height="10" Width="49" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="p2CashUpDown" Margin="64,30,496,944" Value="500" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <CheckBox x:Name="P2CashLock" IsEnabled="True" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="17" Height="20" Padding="0,0,0,0" Focusable="False"/>


                        <GroupBox Margin="6,152,392,756" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid>
                                <Button x:Name="p2GiveWeapon" Content="Give" IsEnabled="True" Margin="0,6,209,9" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"></Button>
                                <RadioButton x:Name="p2Slot1" Content="Weap 1" IsEnabled="True" HorizontalAlignment="Left" Margin="64,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p2Slot2" Content="Weap 2" IsEnabled="True" HorizontalAlignment="Left" Margin="124,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p2Slot3" Content="Weap 3" IsEnabled="True" HorizontalAlignment="Left" Margin="184,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p2Slot4" Content="Weap 4" IsEnabled="True" HorizontalAlignment="Left" Margin="64,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p2Slot5" Content="Weap 5" IsEnabled="True" HorizontalAlignment="Left" Margin="124,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p2Slot6" Content="Weap 6" IsEnabled="True" HorizontalAlignment="Left" Margin="184,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label Content="Current Weapon ID: " HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label x:Name="p2WeapID" Content="N/A" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="268,161,393,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="6,161,655,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,289,261,450" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,365,261,374" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Content="  Give Weapon  " HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1000" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Player3Tab" Header="Player 3" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Margin="0,0,-1,0" Height="272">
                    <Grid>
                        <CheckBox x:Name="P3GodMode" Content="GodMode" IsEnabled="True" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P3Ammo" Content="Ammo" IsEnabled="True" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P3NoTarget" Content="No Target" IsEnabled="True" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P3RapidFire" Content="Rapid Fire" IsEnabled="True" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P3RapidSkill" Content="Rapid Skill" IsEnabled="True" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P3Perks" Content="All Perks" IsEnabled="True" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <Button x:Name="P3Cash" Content="Cash" IsEnabled="True" Margin="10,30,603,945" Height="10" Width="49" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="p3CashUpDown" Margin="64,30,496,944" Value="500" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <CheckBox x:Name="P3CashLock" IsEnabled="True" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="17" Height="20" Padding="0,0,0,0" Focusable="False"/>


                        <GroupBox Margin="6,152,392,756" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid>
                                <Button x:Name="p3GiveWeapon" Content="Give" IsEnabled="True" Margin="0,6,209,9" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"></Button>
                                <RadioButton x:Name="p3Slot1" Content="Weap 1" IsEnabled="True" HorizontalAlignment="Left" Margin="64,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p3Slot2" Content="Weap 2" IsEnabled="True" HorizontalAlignment="Left" Margin="124,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p3Slot3" Content="Weap 3" IsEnabled="True" HorizontalAlignment="Left" Margin="184,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p3Slot4" Content="Weap 4" IsEnabled="True" HorizontalAlignment="Left" Margin="64,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p3Slot5" Content="Weap 5" IsEnabled="True" HorizontalAlignment="Left" Margin="124,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p3Slot6" Content="Weap 6" IsEnabled="True" HorizontalAlignment="Left" Margin="184,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label Content="Current Weapon ID: " HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label x:Name="p3WeapID" Content="N/A" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="268,161,393,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="6,161,655,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,289,261,450" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,365,261,374" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Content="  Give Weapon  " HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1000" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Player4Tab" Header="Player 4" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1" Margin="0,0,-1,0" Height="272">
                    <Grid>
                        <CheckBox x:Name="P4GodMode" Content="GodMode" IsEnabled="True" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P4Ammo" Content="Ammo" IsEnabled="True" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" FontSize="12" mah:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P4NoTarget" Content="No Target" IsEnabled="True" HorizontalAlignment="Left" Margin="165,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P4RapidFire" Content="Rapid Fire" IsEnabled="True" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P4RapidSkill" Content="Rapid Skill" IsEnabled="True" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <CheckBox x:Name="P4Perks" Content="All Perks" IsEnabled="True" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="14" Height="16" Focusable="False"/>
                        <Button x:Name="P4Cash" Content="Cash" IsEnabled="True" Margin="10,30,603,945" Height="10" Width="49" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" Focusable="False"/>
                        <Controls:NumericUpDown x:Name="p4CashUpDown" Margin="64,30,496,944" Value="500" IsEnabled="True" TextAlignment="Left" UpDownButtonsWidth="20" Padding="0,0,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" Focusable="False"/>
                        <CheckBox x:Name="P4CashLock" IsEnabled="True" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontSize="12" Controls:CheckBoxHelper.CheckSize="17" Height="20" Padding="0,0,0,0" Focusable="False"/>

                        <GroupBox Margin="6,152,392,756" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Transparent}">
                            <Grid>
                                <Button x:Name="p4GiveWeapon" Content="Give" IsEnabled="True" Margin="0,6,209,9" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" Focusable="False"></Button>
                                <RadioButton x:Name="p4Slot1" Content="Weap 1" IsEnabled="True" HorizontalAlignment="Left" Margin="64,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="True" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p4Slot2" Content="Weap 2" IsEnabled="True" HorizontalAlignment="Left" Margin="124,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p4Slot3" Content="Weap 3" IsEnabled="True" HorizontalAlignment="Left" Margin="184,3,0,57" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p4Slot4" Content="Weap 4" IsEnabled="True" HorizontalAlignment="Left" Margin="64,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p4Slot5" Content="Weap 5" IsEnabled="True" HorizontalAlignment="Left" Margin="124,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <RadioButton x:Name="p4Slot6" Content="Weap 6" IsEnabled="True" HorizontalAlignment="Left" Margin="184,23,0,37" Controls:RadioButtonHelper.RadioSize="12" IsChecked="False" Controls:RadioButtonHelper.RadioCheckSize="4" Background="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label Content="Current Weapon ID: " HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                                <Label x:Name="p4WeapID" Content="N/A" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>
                            </Grid>
                        </GroupBox>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="268,161,393,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="6,161,655,764" IsEnabled="True" Focusable="False"/>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,289,261,450" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FFB8B8B8" Margin="400,365,261,374" IsEnabled="True" RenderTransformOrigin="-0.5,-0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Content="  Give Weapon  " HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Background="#FF141414" Padding="0,0,0,0" FontSize="11" FontFamily="Segoe UI" Focusable="False"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="DevTab" Header="[DEV]" FontSize="10" Foreground="#FF141414" mah:HeaderedControlHelper.HeaderFontSize="13" Margin="0,0,1,0" Padding="6,2,8,2">
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Button x:Name="ClearConsole" Click="ConClear" Content="Clear Console" IsEnabled="True" Margin="9,103,47,877" BorderBrush="{DynamicResource MahApps.Brushes.Transparent}" FontSize="11" VerticalContentAlignment="Top" Padding="5,5,5,6" UseLayoutRounding="True" FontWeight="SemiBold" FontFamily="Candara Light" Focusable="False"></Button>
                        <TextBox x:Name="ConsoleBox" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="10,11,48,892" BorderBrush="#FF1E1E1E" Foreground="Red" IsEnabled="True" HorizontalScrollBarVisibility="Visible" Text="Call of Duty: Black Ops Cold War Trainer | Version 1.0.0 | By Riko | LOADED!" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto" Background="#FF191919" Controls:TextBoxHelper.HasText="True" Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden" UseLayoutRounding="True" Focusable="False"/>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="662" Focusable="False"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1000" Focusable="False"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchReleaseSite" ToolTip="Open Creators UC Profile">
                <iconPacks:PackIconModern Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" Focusable="False"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Launch" Content="Connect" ToolTip="Click to attach to process" FontSize="13">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Infinite" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
